<!DOCTYPE html>
<html>
<?php session_start(); ?>
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
<script type="text/javascript">
  $( document ).ready(function(){
//   Hide the border by commenting out the variable below
    var $on = 'section';
    $($on).css({
      'background':'none',
      'border':'none',
      'box-shadow':'none'
    });
}); 
</script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
table{
  background-color: #F1F4F5;

}
caption{
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}
table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
.heading{
  text-align: center;
  font-size: 20px;
}
h1{
  text-align: center;
}
tr.heading:hover {background-color: #F1F4F5;}
tr:hover {background-color: #B5FC94;}
button, [type="submit"] {
  padding: 5px;
  margin: 5px;
  background-color: white;
  border: 1px solid black;

}
button:hover, [type="submit"]:hover {background-color: #83E5FF;}
body {
  margin: 2px;
  padding: 2px;
  font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
}
.inner {
  padding: 5px;
}
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}
img:hover {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}



</style>
</head>
<body>
<ul class="topnav">
  <li><a id="dashboard_li" class="notactive" href="../Backend/dashboard.php">Dashboard</a></li>
  <?php include('../Backend/connect.php');
if(isset($_SESSION["username"])){
$user=$_SESSION["username"];
$query=mysqli_query($con,"SELECT * from live_sessions where username = '$user'");
$row_no=mysqli_num_rows($query);
if($row_no==1){
$query_new=mysqli_query($con,"SELECT level from user_details where username = '$user'");
$arr=mysqli_fetch_array($query_new);
if($arr['level']=='admin'){
?>
  <li>
    <a id="salesperson_li" class="notactive" href="../UI/sales_main.html">Salesperson 
      
    </a>
  </li>
<?php }}} mysqli_close($con); ?>  
  <li><a id="database_li" class="notactive" href="../UI/main.html">Database</a></li>
  <li><a id="my_agents_li" class="notactive" href="../Backend/my_agents.php">My Agents</a></li>
  <li class="right"><a id="logout_li" href="../Backend/logout.php">Logout</a></li>
</ul>

</body>
</html>

