<!DOCTYPE html>
<html>
<head>
<title>Agent Database</title>
<style>
div {
	height: 48px;
	background-color: #333;
}
table{
  background-color: #F1F4F5;

}

.heading{
  text-align: center;
  font-size: 20px;
}
h1{
  text-align: center;
}
tr.heading:hover {background-color: #F1F4F5;}
tr:hover {background-color: #B5FC94;}
button {
  padding: 5px;
  background-color: white;
  border: 1px solid black;

}
button:hover {background-color: #83E5FF;}
body {
  margin: 2px;
  padding: 2px;
  font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
}
.inner {
  padding: 5px;
}
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}
</style>
</head>
<body style="text-align:center;">
<div></div>
<h1>Welcome to Agent Database</h1>
<p style="font-size:25px;">Kindly Register or Login to continue</p>
<button style="font-size:20px;" id="registerbutton" class="float-left submit-button">Register</button>
<button style="font-size:20px;" id="loginbutton" class="float-left submit-button">Login</button>
<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
<script type="text/javascript">
  document.getElementById("registerbutton").onclick = function () {
        location.href = "register.html";
    }
      document.getElementById("loginbutton").onclick = function () {
        location.href = "login.html";
    }
</script>
</body>
</html>